<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>커뮤니티</title>
<!-- 부트스트랩 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<style>
  		body {
			font-family: 'Arial', sans-serif;
			line-height: 1.6;
			color: #333;
			background-color: #f5f5f7;
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 100vh;
			margin: 0;
    		justify-content: center;
		}
		
		.header {
			width: 100%;
			background-color: #fff;
			padding: 1rem 0;
			margin-bottom: 2rem;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			display: flex;
			
			display: flex;
  			justify-content: space-between; /* 가로 정렬 */
  			align-items: center;    /* 세로 정렬 */
  			
  			
			
		}
		
		.auth-buttons {
            display: flex;
        }
		
		.bee-image {
			display: flex;
			max-width: 100px;
			margin: 0 auto;
			flex-grow: 2;
		}
		
		.container{
			border: 1px solid black;
			width: 340px;
			padding: 20px;
			position: relative;
    		text-align: center;
    		transition: transform 0.3s ease-in-out;
		}
		
	   .interactive-image {
    		width: 300px;
   	 		height: 300px;
   	 		transition: transform 0.3s ease-in-out;
		}
		
		.interactive-text{
			font-weight: bold;
		}
		
		.content{
			display: flex;
		}
		.item{
			margin: 50px;
		}
		
</style>
</head>
<body>
<div class="header">
	<a href="/" class="bee-image">
		<img src="/image/bee.jpg" class="home-image" alt="메인 페이지로 이동" style="width: 100%;">
	</a>
	
	<div class="auth-buttons">
                <div th:unless="${session.loginMember}">
                    <input type="button" onclick="location.href='/member/join'" value="회원가입">
                    <input type="button" onclick="location.href='/member/login'" value="로그인">
                </div>
                <div th:if="${session.loginMember}">
                    <p>[[${session.loginMember.name}]] 님 환영합니다</p>
                    <input type="button" onclick="location.href='/member/logout'" value="로그아웃" style="margin-left: 35px;">
     </div>
      </div>
</div>

	<div class="content">

	<div class="item">
	<button class="container" onclick="location.href='/community/list'">
        <p class="interactive-text">포럼</p>
        <img src="https://cdn-icons-png.flaticon.com/512/81/81119.png" alt="forum" class="interactive-image">
    </button>
    </div>
    
    <div class="item">
    <button class="container" onclick="location.href='/community/vote'">
        <p class="interactive-text">맛집 챌린지</p>
        <img src="https://cdn-icons-png.flaticon.com/512/2451/2451945.png" alt="restaurant challenge" class="interactive-image">
    </button>
    
    </div>
    
    </div>
</body>
</html>